# RService

./: README.md  RService.sln
RService/: Program.cs  RService.csproj  appsettings.json
RService/Controllers/: AppUserController.cs  AuditLogController.cs  NoificationController.cs  RImageController.cs  RLongRunningJobsController.cs  RoleController.cs  WorkspaceController.cs  WorkspaceRoleController.cs
RService/DbContext/: RDbContext.cs
RService/Migrations/: 20220106123116_InitialDbMigration.Designer.cs  20220106123116_InitialDbMigration.cs  20230909174600_Workspace.Designer.cs  20230909174600_Workspace.cs  20230910133815_Initial.Designer.cs  20230910133815_Initial.cs  RDbContextModelSnapshot.cs
RService/Models/Auth/Memory/: RSecurableItem.cs
RService/Properties/: launchSettings.json
RService/Services/: RoleService.cs
RService/Services/Implementation/: RoleService.cs  WorkspaceRolesService.cs
